VITE_SUPABASE_URL=https://iqgkfbbzxwtpdhwytraj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxZ2tmYmJ6eHd0cGRod3l0cmFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY2MjYxNzEsImV4cCI6MjAzMjIwMjE3MX0.BMGy5pJw9IKNLZBhQJhxyw3Q349DjaqX1hdRjKA3_HQ
        