# supabase url
VITE_SUPABASE_URL=
# supabase anon key
VITE_SUPABASE_ANON_KEY=
# default excel id 
VITE_DEFAULT_EXCEL_ID=
VITE_LOGIN_REDIRECT_URL=
VITE_INDEXED_DB_VERSION=
VITE_DISABLE_INDEXED_DB=
VITE_ENABLE_GITHUB_LOGIN=